<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Home page</title>

        <style>
           body {
                background-color: #353535;
            }

            #login-container {
                max-width: 100%;
                margin-top: 200px;
                padding: 10px;
                background-color: #3c6e71;
                border-bottom: 2px solid #ffffff;
                text-align: center;
                overflow: hidden;
            }

            input {
                color: #01579B;
                background-color: #d9d9d9;
                display: block;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                max-width: 400px;
                height: 50px;
                width: 400px;
                font-size: large;
                border: 0px;
            }

            input[type='submit'] {
                background-color: #284b63;
                color: #ffffff;
                font-size: larger;
            }

            input[type='submit']:hover {
                background-color: #01579B;
            }

        </style>
    </head>
    <body>
        <form id=login-container method="POST" >
            <input type="text" placeholder="Nume utilizator" name="name" required>
            <input type="password" placeholder="Parola utilizator" name="password" required>
            <input type="submit" value="Autentificare">
        </form>
    </body>
</html>
