<!DOCTYPE html>
<html>
    <head>
        <title>Log out</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #353535;
            }

            #main-container {
                max-width: 100%;
                height: 100px;
                margin-top: 200px;
                padding: 50px;
                display: block;
                background-color: #3c6e71;
                text-align: center;
                border-bottom: 2px solid #ffffff;
            }

            #message-container {
                background-color: #d9d9d9;
                margin: auto;
                padding: 10px;
                width: 500px;
                height: 300px;
                border-radius: 2%;
            }

            #link-container {
                height: 125px;
                width: 600px;
                background-color: #284b63;
                text-align: center;
                padding-top: 25px;
            }

            a:link, a:visited {
                color: #ffffff;
            }

            #home-link {
                font-size: 30px;
            }

            div>a {
                color: #651FFF;
            }
        </style>
    </head>
    <body>
        <div id="main-container">
            <div id="message-container">
                <h1 id="content-message">Ai inchis sesiunea cu succes.</h1>
                <div id="link-container"> 
                    <a id="home-link" href="/">Mergi la pagina principala.</a>
                </div>
            </div>
        </div>
    </body>
</html>