<!DOCTYPE html>
<html>
    <head>
        <title>404: Page not found</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background-color: #353535;
            }

            #main-container {
                max-width: 100%;
                height: 100px;
                margin-top: 200px;
                padding: 50px;
                display: block;
                background-color: #3c6e71;
                text-align: center;
                border-bottom: 2px solid #ffffff;
            }

            a:link, a:visited {
                color: #ffffff;
            }

        </style>
    </head>
    <body>
        <div id="main-container">
            <h1>Eroare 404 : pagina nu exista.</h1>
            <a href="/">Inapoi la pagina principala.</a>
        </div>
    </body>
</html>
