<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Gestiune proiecte si lucratori</title>

        <style>
            body {
                background-color: #284b63;
            }

            #header-holder {
                padding: 20px;
                background-color: #d9d9d9;
                color: #3c6e71;
                margin: 30px;
                max-width: max-content;
                border-radius: 5px;
                box-shadow: 5px 10px #353535;                
            }

            #header {
                display: inline;
            }

            #log-out-link-holder {
                display: inline;
                padding: 30px;
                background-color: #3c6e71;
                box-shadow: 5px 10px #353535;
                max-width: max-content;
                position: relative;
                right: -25px;
                bottom: -25px;
            }

            #log-out-link {
                font-size: larger;
            }

            #log-out-link:link, #log-out-link:visited {
                color: #ffffff;
            }

            table {
                width: 100%;
                overflow: scroll;
            }

            .table-title {
                background-color: #d9d9d9;
                padding: 15px;
                max-width: max-content;
                border-radius: 5px;
                box-shadow: 5px 10px #353535;
                color: #3c6e71;
                margin-left: 30px;
            }

            th {
                margin-left: auto;
                margin-right: auto;
                font-size: 30px;
                text-align: center;
                height: 50px;
                background-color: #3c6e71;
                color: #ffffff;
                text-shadow: 1px 1px 2px #393939;
            }

            tr:nth-child(odd) {
                background-color: #6caeb2;
                color: #353535;
            }

            tr:nth-child(even) {
                background-color: #d9d9d9;
                color: #353535;
            }

            td {
                text-align: center;
                font-size: 20px;
                height: 40px;
            }                        
        </style>
    </head>
    <body>
        <div id="header-holder">
            <h1 id="header">Gestiunea proiectelor si lucratorilor</h1>
            <div id="log-out-link-holder">
                <a id="log-out-link" href="/log-out">Log out</a>
            </div>
        </div>
        <a href="/log-out">Log out</a>
        <h2 class="table-title">Proiecte active</h2>
        <table>
            <tr>
                <th>Id</th>
                <th>Nr Germania</th>
                <th>Nr Romania</th>
                <th>Descriere</th>
                <th>Id dispozitiv</th>
                <th>Data inceput</th>
            </tr>
            {{range $project := .ActiveProjects}}
                <tr>
                    <td>{{$project.ID}}</td>
                    <td>{{$project.GeNumber}}</td>
                    <td>{{$project.RoNumber}}</td>
                    <td>{{$project.Description}}</td>
                    <td>{{$project.DeviceID}}</td>
                    <td>{{$project.Begin}}</td>
                </tr>
            {{end}}
        </table>
        <h2 class="table-title">Lucratori</h2>
        <table>
            <tr>
                <th>Id</th>
                <th>Prenume</th>
                <th>Nume</th>
                <th>Numar card</th>
                <th>Pozitia ocupata</th>
                <th>Activ</th>
            </tr>
            {{range $worker := .Workers}}
                <tr>
                    <td>{{$worker.ID}}</td>
                    <td>{{$worker.FirstName}}</td>
                    <td>{{$worker.LastName}}</td>
                    <td>{{$worker.CardNumber}}</td>
                    <td>{{$worker.Position}}</td>
                    <td>{{$worker.IsActive}}</td>
                </tr>
            {{end}}
        </table>
    </body>
</html>
